[global]
   server min protocol = SMB2
   server max protocol = SMB3
   security = user

[NAS]
  path = /srv/storage
  browseable = yes
  read only = no
  guest ok = no
  valid users = root
  force user = root
